# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

YEXTNAME_TOKEN=ysmarteditmodule
YPACKAGE_TOKEN=de.hybris.ysmarteditmodule
YMANAGER_TOKEN=YSmarteditModuleManager
YCLASSPREFIX_TOKEN=YSmarteditModule
YGENERATED_TOKEN=Generated