# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#Cronjob for product & offer recommendations
INSERT_UPDATE CronJob;code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);
;AggregateRecoImpressionsCronJob;aggregateRecoImpressionsJob;false;en
;SendRecoClickthroughCronJob;sendRecoClickthroughJob;false;en
;SendRecoImpressionsCronJob;sendRecoImpressionsJob;false;en
;SendOfferRecoInteractionCronJob;sendOfferRecoInteractionJob;false;en

#Triggers for product & offer recommendations cronjob
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression;active
;AggregateRecoImpressionsCronJob;0 0/15 * * * ? *;false
;SendRecoClickthroughCronJob;0 0 0/1 * * ? *;false
;SendRecoImpressionsCronJob;0 0 0/1 * * ? *;false
;SendOfferRecoInteractionCronJob;0 0 0/1 * * ? *;false