# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Language
$lang=en

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"Receive e-mails for marketing campaigns";"I agree to receive emails with news, better prices, and offers.";0;;
;SAPYMKT_PERS;"Personalize content and offers";"I agree to receive personalized content and offers for a better online shopping experience.";0;;
