# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Language
$lang=ja

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"マーケティングキャンペーンに関する電子メールを受け取る";"新着情報、優遇価格、オファーに関する電子メールを受け取ることに同意します。";0;;
;SAPYMKT_PERS;"コンテンツとオファーをパーソナライズ";"オンラインショッピングの使い勝手を向上させるために、パーソナライズされたコンテンツとオファーを受け取ることに同意します。";0;;
