# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Language
$lang=fr

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"Recevoir des e-mails pour les campagnes de marketing";"J'accepte de recevoir des e-mails contenant des actualités, des tarifs préférentiels et des offres.";0;;
;SAPYMKT_PERS;"Personnaliser le contenu et les offres";"J'accepte de recevoir du contenu et des offres personnalisés pour améliorer l'expérience d'achat en ligne.";0;;
