# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Language
$lang=es

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"Recepción de correos electrónicos para campañas de marketing";"Acepto recibir correos electrónicos con noticias, mejores precios y ofertas.";0;;
;SAPYMKT_PERS;"Personalización de contenido y ofertas";"Acepto recibir contenido y ofertas personalizadas para obtener una mejor experiencia de compras en línea.";0;;
