# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Language
$lang=zh

#Site
$siteUid=electronics

INSERT_UPDATE ConsentTemplate;id[unique=true];name[lang=$lang];description[lang=$lang];version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;SAPYMKT_EMAIL;"接收市场营销活动的电子邮件";"我同意接收含有新闻、更低价格和优惠的电子邮件.";0;;
;SAPYMKT_PERS;"个性化内容和优惠";"为了获取更好的在线购物体验，我同意接收个性化内容和优惠.";0;;
