# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

wechat.pay.continue.button.text=PAY
wechat.pay.homepage.button.text=PAY LATER

wechatpay.paying.headline.text=Your order payment is processing...
wechatpay.timeout.headline.text=Payment failed, please try again

wechatpay.failed.text=Transaction failed